<com.daian.db.service.DbHolder>
  <maps>
    <entry>
      <java-class>com.daian.db.UserRole</java-class>
      <map>
        <entry>
          <int>1</int>
          <com.daian.db.UserRole>
            <id>1</id>
            <role>ROLE_ADMIN</role>
            <username>admin</username>
          </com.daian.db.UserRole>
        </entry>
        <entry>
          <int>2</int>
          <com.daian.db.UserRole>
            <id>2</id>
            <role>ROLE_USER</role>
            <username>admin</username>
          </com.daian.db.UserRole>
        </entry>
        <entry>
          <int>3</int>
          <com.daian.db.UserRole>
            <id>3</id>
            <role>ROLE_USER</role>
            <username>user</username>
          </com.daian.db.UserRole>
        </entry>
      </map>
    </entry>
    <entry>
      <java-class>com.daian.db.User</java-class>
      <map>
        <entry>
          <int>2</int>
          <com.daian.db.User>
            <address>home</address>
            <city>city</city>
            <email>email</email>
            <enabled>1</enabled>
            <id>2</id>
            <name>Daian</name>
            <numeric__personal__number>1234567890123</numeric__personal__number>
            <password>nuarePAROLA1#@</password>
            <state>state</state>
            <surname>Dragos</surname>
            <username>user</username>
          </com.daian.db.User>
        </entry>
        <entry>
          <int>3</int>
          <com.daian.db.User>
            <address>home</address>
            <city>city</city>
            <email>email</email>
            <enabled>1</enabled>
            <id>3</id>
            <name>Daian</name>
            <numeric__personal__number>1234567890123</numeric__personal__number>
            <password>nuarePAROLA1#@</password>
            <state>state</state>
            <surname>Dragos</surname>
            <username>daian</username>
          </com.daian.db.User>
        </entry>
      </map>
    </entry>
    <entry>
      <java-class>com.daian.db.Book</java-class>
      <map>
        <entry>
          <int>1</int>
          <com.daian.db.Book>
            <title>Opengl Red Book</title>
            <author>author</author>
            <genre>adventure</genre>
            <id>1</id>
            <quantity>10</quantity>
            <price>99</price>
          </com.daian.db.Book>
        </entry>
        <entry>
          <int>3</int>
          <com.daian.db.Book>
            <title>Opengl Red Book 3</title>
            <author>other</author>
            <genre>info</genre>
            <id>3</id>
            <quantity>0</quantity>
            <price>99</price>
          </com.daian.db.Book>
        </entry>
        <entry>
          <int>4</int>
          <com.daian.db.Book>
            <title>Opengl Red Book 4</title>
            <author>other</author>
            <genre>info</genre>
            <id>4</id>
            <quantity>20</quantity>
            <price>10</price>
          </com.daian.db.Book>
        </entry>
        <entry>
          <int>5</int>
          <com.daian.db.Book>
            <title>Opengl Red Book 5</title>
            <author>other</author>
            <genre>horror</genre>
            <id>5</id>
            <quantity>20</quantity>
            <price>10</price>
          </com.daian.db.Book>
        </entry>
        <entry>
          <int>6</int>
          <com.daian.db.Book>
            <title>Opengl Red Book 6</title>
            <author>other</author>
            <genre>horror</genre>
            <id>6</id>
            <quantity>20</quantity>
            <price>10</price>
          </com.daian.db.Book>
        </entry>
        <entry>
          <int>7</int>
          <com.daian.db.Book>
            <title>Opengl Red Book 7</title>
            <author>other</author>
            <genre>horror</genre>
            <id>7</id>
            <quantity>20</quantity>
            <price>10</price>
          </com.daian.db.Book>
        </entry>
      </map>
    </entry>
  </maps>
  <strings>
    <entry>
      <java-class>com.daian.db.UserRole</java-class>
      <map>
        <entry>
          <field>
            <name>role</name>
            <clazz>com.daian.db.UserRole</clazz>
          </field>
          <com.daian.misc.Trie>
            <root>
              <children>
                <entry>
                  <char>R</char>
                  <com.daian.misc.LetterNode>
                    <children>
                      <entry>
                        <char>O</char>
                        <com.daian.misc.LetterNode>
                          <children>
                            <entry>
                              <char>L</char>
                              <com.daian.misc.LetterNode>
                                <children>
                                  <entry>
                                    <char>E</char>
                                    <com.daian.misc.LetterNode>
                                      <children>
                                        <entry>
                                          <char>_</char>
                                          <com.daian.misc.LetterNode>
                                            <children>
                                              <entry>
                                                <char>A</char>
                                                <com.daian.misc.LetterNode>
                                                  <children>
                                                    <entry>
                                                      <char>D</char>
                                                      <com.daian.misc.LetterNode>
                                                        <children>
                                                          <entry>
                                                            <char>M</char>
                                                            <com.daian.misc.LetterNode>
                                                              <children>
                                                                <entry>
                                                                  <char>I</char>
                                                                  <com.daian.misc.LetterNode>
                                                                    <children>
                                                                      <entry>
                                                                        <char>N</char>
                                                                        <com.daian.misc.LetterNode>
                                                                          <children/>
                                                                          <ids>
                                                                            <int>1</int>
                                                                          </ids>
                                                                          <Letter>N</Letter>
                                                                        </com.daian.misc.LetterNode>
                                                                      </entry>
                                                                    </children>
                                                                    <Letter>I</Letter>
                                                                  </com.daian.misc.LetterNode>
                                                                </entry>
                                                              </children>
                                                              <Letter>M</Letter>
                                                            </com.daian.misc.LetterNode>
                                                          </entry>
                                                        </children>
                                                        <Letter>D</Letter>
                                                      </com.daian.misc.LetterNode>
                                                    </entry>
                                                  </children>
                                                  <Letter>A</Letter>
                                                </com.daian.misc.LetterNode>
                                              </entry>
                                              <entry>
                                                <char>U</char>
                                                <com.daian.misc.LetterNode>
                                                  <children>
                                                    <entry>
                                                      <char>S</char>
                                                      <com.daian.misc.LetterNode>
                                                        <children>
                                                          <entry>
                                                            <char>E</char>
                                                            <com.daian.misc.LetterNode>
                                                              <children>
                                                                <entry>
                                                                  <char>R</char>
                                                                  <com.daian.misc.LetterNode>
                                                                    <children/>
                                                                    <ids>
                                                                      <int>2</int>
                                                                      <int>3</int>
                                                                    </ids>
                                                                    <Letter>R</Letter>
                                                                  </com.daian.misc.LetterNode>
                                                                </entry>
                                                              </children>
                                                              <Letter>E</Letter>
                                                            </com.daian.misc.LetterNode>
                                                          </entry>
                                                        </children>
                                                        <Letter>S</Letter>
                                                      </com.daian.misc.LetterNode>
                                                    </entry>
                                                  </children>
                                                  <Letter>U</Letter>
                                                </com.daian.misc.LetterNode>
                                              </entry>
                                            </children>
                                            <Letter>_</Letter>
                                          </com.daian.misc.LetterNode>
                                        </entry>
                                      </children>
                                      <Letter>E</Letter>
                                    </com.daian.misc.LetterNode>
                                  </entry>
                                </children>
                                <Letter>L</Letter>
                              </com.daian.misc.LetterNode>
                            </entry>
                          </children>
                          <Letter>O</Letter>
                        </com.daian.misc.LetterNode>
                      </entry>
                    </children>
                    <Letter>R</Letter>
                  </com.daian.misc.LetterNode>
                </entry>
              </children>
              <Letter></Letter>
            </root>
          </com.daian.misc.Trie>
        </entry>
        <entry>
          <field>
            <name>username</name>
            <clazz>com.daian.db.UserRole</clazz>
          </field>
          <com.daian.misc.Trie>
            <root>
              <children>
                <entry>
                  <char>a</char>
                  <com.daian.misc.LetterNode>
                    <children>
                      <entry>
                        <char>d</char>
                        <com.daian.misc.LetterNode>
                          <children>
                            <entry>
                              <char>m</char>
                              <com.daian.misc.LetterNode>
                                <children>
                                  <entry>
                                    <char>i</char>
                                    <com.daian.misc.LetterNode>
                                      <children>
                                        <entry>
                                          <char>n</char>
                                          <com.daian.misc.LetterNode>
                                            <children/>
                                            <ids>
                                              <int>1</int>
                                              <int>2</int>
                                            </ids>
                                            <Letter>n</Letter>
                                          </com.daian.misc.LetterNode>
                                        </entry>
                                      </children>
                                      <Letter>i</Letter>
                                    </com.daian.misc.LetterNode>
                                  </entry>
                                </children>
                                <Letter>m</Letter>
                              </com.daian.misc.LetterNode>
                            </entry>
                          </children>
                          <Letter>d</Letter>
                        </com.daian.misc.LetterNode>
                      </entry>
                    </children>
                    <Letter>a</Letter>
                  </com.daian.misc.LetterNode>
                </entry>
                <entry>
                  <char>u</char>
                  <com.daian.misc.LetterNode>
                    <children>
                      <entry>
                        <char>s</char>
                        <com.daian.misc.LetterNode>
                          <children>
                            <entry>
                              <char>e</char>
                              <com.daian.misc.LetterNode>
                                <children>
                                  <entry>
                                    <char>r</char>
                                    <com.daian.misc.LetterNode>
                                      <children/>
                                      <ids>
                                        <int>3</int>
                                      </ids>
                                      <Letter>r</Letter>
                                    </com.daian.misc.LetterNode>
                                  </entry>
                                </children>
                                <Letter>e</Letter>
                              </com.daian.misc.LetterNode>
                            </entry>
                          </children>
                          <Letter>s</Letter>
                        </com.daian.misc.LetterNode>
                      </entry>
                    </children>
                    <Letter>u</Letter>
                  </com.daian.misc.LetterNode>
                </entry>
              </children>
              <Letter></Letter>
            </root>
          </com.daian.misc.Trie>
        </entry>
      </map>
    </entry>
    <entry>
      <java-class>com.daian.db.User</java-class>
      <map>
        <entry>
          <field>
            <name>surname</name>
            <clazz>com.daian.db.User</clazz>
          </field>
          <com.daian.misc.Trie>
            <root>
              <children>
                <entry>
                  <char>D</char>
                  <com.daian.misc.LetterNode>
                    <children>
                      <entry>
                        <char>r</char>
                        <com.daian.misc.LetterNode>
                          <children>
                            <entry>
                              <char>a</char>
                              <com.daian.misc.LetterNode>
                                <children>
                                  <entry>
                                    <char>g</char>
                                    <com.daian.misc.LetterNode>
                                      <children>
                                        <entry>
                                          <char>o</char>
                                          <com.daian.misc.LetterNode>
                                            <children>
                                              <entry>
                                                <char>s</char>
                                                <com.daian.misc.LetterNode>
                                                  <children/>
                                                  <ids>
                                                    <int>2</int>
                                                    <int>3</int>
                                                  </ids>
                                                  <Letter>s</Letter>
                                                </com.daian.misc.LetterNode>
                                              </entry>
                                            </children>
                                            <Letter>o</Letter>
                                          </com.daian.misc.LetterNode>
                                        </entry>
                                      </children>
                                      <Letter>g</Letter>
                                    </com.daian.misc.LetterNode>
                                  </entry>
                                </children>
                                <Letter>a</Letter>
                              </com.daian.misc.LetterNode>
                            </entry>
                          </children>
                          <Letter>r</Letter>
                        </com.daian.misc.LetterNode>
                      </entry>
                    </children>
                    <Letter>D</Letter>
                  </com.daian.misc.LetterNode>
                </entry>
              </children>
              <Letter></Letter>
            </root>
          </com.daian.misc.Trie>
        </entry>
        <entry>
          <field>
            <name>city</name>
            <clazz>com.daian.db.User</clazz>
          </field>
          <com.daian.misc.Trie>
            <root>
              <children>
                <entry>
                  <char>c</char>
                  <com.daian.misc.LetterNode>
                    <children>
                      <entry>
                        <char>i</char>
                        <com.daian.misc.LetterNode>
                          <children>
                            <entry>
                              <char>t</char>
                              <com.daian.misc.LetterNode>
                                <children>
                                  <entry>
                                    <char>y</char>
                                    <com.daian.misc.LetterNode>
                                      <children/>
                                      <ids>
                                        <int>2</int>
                                        <int>3</int>
                                      </ids>
                                      <Letter>y</Letter>
                                    </com.daian.misc.LetterNode>
                                  </entry>
                                </children>
                                <Letter>t</Letter>
                              </com.daian.misc.LetterNode>
                            </entry>
                          </children>
                          <Letter>i</Letter>
                        </com.daian.misc.LetterNode>
                      </entry>
                    </children>
                    <Letter>c</Letter>
                  </com.daian.misc.LetterNode>
                </entry>
              </children>
              <Letter></Letter>
            </root>
          </com.daian.misc.Trie>
        </entry>
        <entry>
          <field>
            <name>numeric_personal_number</name>
            <clazz>com.daian.db.User</clazz>
          </field>
          <com.daian.misc.Trie>
            <root>
              <children>
                <entry>
                  <char>1</char>
                  <com.daian.misc.LetterNode>
                    <children>
                      <entry>
                        <char>2</char>
                        <com.daian.misc.LetterNode>
                          <children>
                            <entry>
                              <char>3</char>
                              <com.daian.misc.LetterNode>
                                <children>
                                  <entry>
                                    <char>4</char>
                                    <com.daian.misc.LetterNode>
                                      <children>
                                        <entry>
                                          <char>5</char>
                                          <com.daian.misc.LetterNode>
                                            <children>
                                              <entry>
                                                <char>6</char>
                                                <com.daian.misc.LetterNode>
                                                  <children>
                                                    <entry>
                                                      <char>7</char>
                                                      <com.daian.misc.LetterNode>
                                                        <children>
                                                          <entry>
                                                            <char>8</char>
                                                            <com.daian.misc.LetterNode>
                                                              <children>
                                                                <entry>
                                                                  <char>9</char>
                                                                  <com.daian.misc.LetterNode>
                                                                    <children>
                                                                      <entry>
                                                                        <char>0</char>
                                                                        <com.daian.misc.LetterNode>
                                                                          <children>
                                                                            <entry>
                                                                              <char>1</char>
                                                                              <com.daian.misc.LetterNode>
                                                                                <children>
                                                                                  <entry>
                                                                                    <char>2</char>
                                                                                    <com.daian.misc.LetterNode>
                                                                                      <children>
                                                                                        <entry>
                                                                                          <char>3</char>
                                                                                          <com.daian.misc.LetterNode>
                                                                                            <children/>
                                                                                            <ids>
                                                                                              <int>2</int>
                                                                                              <int>3</int>
                                                                                            </ids>
                                                                                            <Letter>3</Letter>
                                                                                          </com.daian.misc.LetterNode>
                                                                                        </entry>
                                                                                      </children>
                                                                                      <Letter>2</Letter>
                                                                                    </com.daian.misc.LetterNode>
                                                                                  </entry>
                                                                                </children>
                                                                                <Letter>1</Letter>
                                                                              </com.daian.misc.LetterNode>
                                                                            </entry>
                                                                          </children>
                                                                          <Letter>0</Letter>
                                                                        </com.daian.misc.LetterNode>
                                                                      </entry>
                                                                    </children>
                                                                    <Letter>9</Letter>
                                                                  </com.daian.misc.LetterNode>
                                                                </entry>
                                                              </children>
                                                              <Letter>8</Letter>
                                                            </com.daian.misc.LetterNode>
                                                          </entry>
                                                        </children>
                                                        <Letter>7</Letter>
                                                      </com.daian.misc.LetterNode>
                                                    </entry>
                                                  </children>
                                                  <Letter>6</Letter>
                                                </com.daian.misc.LetterNode>
                                              </entry>
                                            </children>
                                            <Letter>5</Letter>
                                          </com.daian.misc.LetterNode>
                                        </entry>
                                      </children>
                                      <Letter>4</Letter>
                                    </com.daian.misc.LetterNode>
                                  </entry>
                                </children>
                                <Letter>3</Letter>
                              </com.daian.misc.LetterNode>
                            </entry>
                          </children>
                          <Letter>2</Letter>
                        </com.daian.misc.LetterNode>
                      </entry>
                    </children>
                    <Letter>1</Letter>
                  </com.daian.misc.LetterNode>
                </entry>
              </children>
              <Letter></Letter>
            </root>
          </com.daian.misc.Trie>
        </entry>
        <entry>
          <field>
            <name>address</name>
            <clazz>com.daian.db.User</clazz>
          </field>
          <com.daian.misc.Trie>
            <root>
              <children>
                <entry>
                  <char>h</char>
                  <com.daian.misc.LetterNode>
                    <children>
                      <entry>
                        <char>o</char>
                        <com.daian.misc.LetterNode>
                          <children>
                            <entry>
                              <char>m</char>
                              <com.daian.misc.LetterNode>
                                <children>
                                  <entry>
                                    <char>e</char>
                                    <com.daian.misc.LetterNode>
                                      <children/>
                                      <ids>
                                        <int>2</int>
                                        <int>3</int>
                                      </ids>
                                      <Letter>e</Letter>
                                    </com.daian.misc.LetterNode>
                                  </entry>
                                </children>
                                <Letter>m</Letter>
                              </com.daian.misc.LetterNode>
                            </entry>
                          </children>
                          <Letter>o</Letter>
                        </com.daian.misc.LetterNode>
                      </entry>
                    </children>
                    <Letter>h</Letter>
                  </com.daian.misc.LetterNode>
                </entry>
              </children>
              <Letter></Letter>
            </root>
          </com.daian.misc.Trie>
        </entry>
        <entry>
          <field>
            <name>password</name>
            <clazz>com.daian.db.User</clazz>
          </field>
          <com.daian.misc.Trie>
            <root>
              <children>
                <entry>
                  <char>n</char>
                  <com.daian.misc.LetterNode>
                    <children>
                      <entry>
                        <char>u</char>
                        <com.daian.misc.LetterNode>
                          <children>
                            <entry>
                              <char>a</char>
                              <com.daian.misc.LetterNode>
                                <children>
                                  <entry>
                                    <char>r</char>
                                    <com.daian.misc.LetterNode>
                                      <children>
                                        <entry>
                                          <char>e</char>
                                          <com.daian.misc.LetterNode>
                                            <children>
                                              <entry>
                                                <char>P</char>
                                                <com.daian.misc.LetterNode>
                                                  <children>
                                                    <entry>
                                                      <char>A</char>
                                                      <com.daian.misc.LetterNode>
                                                        <children>
                                                          <entry>
                                                            <char>R</char>
                                                            <com.daian.misc.LetterNode>
                                                              <children>
                                                                <entry>
                                                                  <char>O</char>
                                                                  <com.daian.misc.LetterNode>
                                                                    <children>
                                                                      <entry>
                                                                        <char>L</char>
                                                                        <com.daian.misc.LetterNode>
                                                                          <children>
                                                                            <entry>
                                                                              <char>A</char>
                                                                              <com.daian.misc.LetterNode>
                                                                                <children>
                                                                                  <entry>
                                                                                    <char>1</char>
                                                                                    <com.daian.misc.LetterNode>
                                                                                      <children>
                                                                                        <entry>
                                                                                          <char>#</char>
                                                                                          <com.daian.misc.LetterNode>
                                                                                            <children>
                                                                                              <entry>
                                                                                                <char>@</char>
                                                                                                <com.daian.misc.LetterNode>
                                                                                                  <children/>
                                                                                                  <ids>
                                                                                                    <int>2</int>
                                                                                                    <int>3</int>
                                                                                                  </ids>
                                                                                                  <Letter>@</Letter>
                                                                                                </com.daian.misc.LetterNode>
                                                                                              </entry>
                                                                                            </children>
                                                                                            <Letter>#</Letter>
                                                                                          </com.daian.misc.LetterNode>
                                                                                        </entry>
                                                                                      </children>
                                                                                      <Letter>1</Letter>
                                                                                    </com.daian.misc.LetterNode>
                                                                                  </entry>
                                                                                </children>
                                                                                <Letter>A</Letter>
                                                                              </com.daian.misc.LetterNode>
                                                                            </entry>
                                                                          </children>
                                                                          <Letter>L</Letter>
                                                                        </com.daian.misc.LetterNode>
                                                                      </entry>
                                                                    </children>
                                                                    <Letter>O</Letter>
                                                                  </com.daian.misc.LetterNode>
                                                                </entry>
                                                              </children>
                                                              <Letter>R</Letter>
                                                            </com.daian.misc.LetterNode>
                                                          </entry>
                                                        </children>
                                                        <Letter>A</Letter>
                                                      </com.daian.misc.LetterNode>
                                                    </entry>
                                                  </children>
                                                  <Letter>P</Letter>
                                                </com.daian.misc.LetterNode>
                                              </entry>
                                            </children>
                                            <Letter>e</Letter>
                                          </com.daian.misc.LetterNode>
                                        </entry>
                                      </children>
                                      <Letter>r</Letter>
                                    </com.daian.misc.LetterNode>
                                  </entry>
                                </children>
                                <Letter>a</Letter>
                              </com.daian.misc.LetterNode>
                            </entry>
                          </children>
                          <Letter>u</Letter>
                        </com.daian.misc.LetterNode>
                      </entry>
                    </children>
                    <Letter>n</Letter>
                  </com.daian.misc.LetterNode>
                </entry>
              </children>
              <Letter></Letter>
            </root>
          </com.daian.misc.Trie>
        </entry>
        <entry>
          <field>
            <name>username</name>
            <clazz>com.daian.db.User</clazz>
          </field>
          <com.daian.misc.Trie>
            <root>
              <children>
                <entry>
                  <char>d</char>
                  <com.daian.misc.LetterNode>
                    <children>
                      <entry>
                        <char>a</char>
                        <com.daian.misc.LetterNode>
                          <children>
                            <entry>
                              <char>i</char>
                              <com.daian.misc.LetterNode>
                                <children>
                                  <entry>
                                    <char>a</char>
                                    <com.daian.misc.LetterNode>
                                      <children>
                                        <entry>
                                          <char>n</char>
                                          <com.daian.misc.LetterNode>
                                            <children/>
                                            <ids>
                                              <int>3</int>
                                            </ids>
                                            <Letter>n</Letter>
                                          </com.daian.misc.LetterNode>
                                        </entry>
                                      </children>
                                      <Letter>a</Letter>
                                    </com.daian.misc.LetterNode>
                                  </entry>
                                </children>
                                <Letter>i</Letter>
                              </com.daian.misc.LetterNode>
                            </entry>
                          </children>
                          <Letter>a</Letter>
                        </com.daian.misc.LetterNode>
                      </entry>
                    </children>
                    <Letter>d</Letter>
                  </com.daian.misc.LetterNode>
                </entry>
                <entry>
                  <char>u</char>
                  <com.daian.misc.LetterNode>
                    <children>
                      <entry>
                        <char>s</char>
                        <com.daian.misc.LetterNode>
                          <children>
                            <entry>
                              <char>e</char>
                              <com.daian.misc.LetterNode>
                                <children>
                                  <entry>
                                    <char>r</char>
                                    <com.daian.misc.LetterNode>
                                      <children/>
                                      <ids>
                                        <int>2</int>
                                      </ids>
                                      <Letter>r</Letter>
                                    </com.daian.misc.LetterNode>
                                  </entry>
                                </children>
                                <Letter>e</Letter>
                              </com.daian.misc.LetterNode>
                            </entry>
                          </children>
                          <Letter>s</Letter>
                        </com.daian.misc.LetterNode>
                      </entry>
                    </children>
                    <Letter>u</Letter>
                  </com.daian.misc.LetterNode>
                </entry>
              </children>
              <Letter></Letter>
            </root>
          </com.daian.misc.Trie>
        </entry>
        <entry>
          <field>
            <name>email</name>
            <clazz>com.daian.db.User</clazz>
          </field>
          <com.daian.misc.Trie>
            <root>
              <children>
                <entry>
                  <char>e</char>
                  <com.daian.misc.LetterNode>
                    <children>
                      <entry>
                        <char>m</char>
                        <com.daian.misc.LetterNode>
                          <children>
                            <entry>
                              <char>a</char>
                              <com.daian.misc.LetterNode>
                                <children>
                                  <entry>
                                    <char>i</char>
                                    <com.daian.misc.LetterNode>
                                      <children>
                                        <entry>
                                          <char>l</char>
                                          <com.daian.misc.LetterNode>
                                            <children/>
                                            <ids>
                                              <int>2</int>
                                              <int>3</int>
                                            </ids>
                                            <Letter>l</Letter>
                                          </com.daian.misc.LetterNode>
                                        </entry>
                                      </children>
                                      <Letter>i</Letter>
                                    </com.daian.misc.LetterNode>
                                  </entry>
                                </children>
                                <Letter>a</Letter>
                              </com.daian.misc.LetterNode>
                            </entry>
                          </children>
                          <Letter>m</Letter>
                        </com.daian.misc.LetterNode>
                      </entry>
                    </children>
                    <Letter>e</Letter>
                  </com.daian.misc.LetterNode>
                </entry>
              </children>
              <Letter></Letter>
            </root>
          </com.daian.misc.Trie>
        </entry>
        <entry>
          <field>
            <name>state</name>
            <clazz>com.daian.db.User</clazz>
          </field>
          <com.daian.misc.Trie>
            <root>
              <children>
                <entry>
                  <char>s</char>
                  <com.daian.misc.LetterNode>
                    <children>
                      <entry>
                        <char>t</char>
                        <com.daian.misc.LetterNode>
                          <children>
                            <entry>
                              <char>a</char>
                              <com.daian.misc.LetterNode>
                                <children>
                                  <entry>
                                    <char>t</char>
                                    <com.daian.misc.LetterNode>
                                      <children>
                                        <entry>
                                          <char>e</char>
                                          <com.daian.misc.LetterNode>
                                            <children/>
                                            <ids>
                                              <int>2</int>
                                              <int>3</int>
                                            </ids>
                                            <Letter>e</Letter>
                                          </com.daian.misc.LetterNode>
                                        </entry>
                                      </children>
                                      <Letter>t</Letter>
                                    </com.daian.misc.LetterNode>
                                  </entry>
                                </children>
                                <Letter>a</Letter>
                              </com.daian.misc.LetterNode>
                            </entry>
                          </children>
                          <Letter>t</Letter>
                        </com.daian.misc.LetterNode>
                      </entry>
                    </children>
                    <Letter>s</Letter>
                  </com.daian.misc.LetterNode>
                </entry>
              </children>
              <Letter></Letter>
            </root>
          </com.daian.misc.Trie>
        </entry>
        <entry>
          <field>
            <name>name</name>
            <clazz>com.daian.db.User</clazz>
          </field>
          <com.daian.misc.Trie>
            <root>
              <children>
                <entry>
                  <char>D</char>
                  <com.daian.misc.LetterNode>
                    <children>
                      <entry>
                        <char>a</char>
                        <com.daian.misc.LetterNode>
                          <children>
                            <entry>
                              <char>i</char>
                              <com.daian.misc.LetterNode>
                                <children>
                                  <entry>
                                    <char>a</char>
                                    <com.daian.misc.LetterNode>
                                      <children>
                                        <entry>
                                          <char>n</char>
                                          <com.daian.misc.LetterNode>
                                            <children/>
                                            <ids>
                                              <int>2</int>
                                              <int>3</int>
                                            </ids>
                                            <Letter>n</Letter>
                                          </com.daian.misc.LetterNode>
                                        </entry>
                                      </children>
                                      <Letter>a</Letter>
                                    </com.daian.misc.LetterNode>
                                  </entry>
                                </children>
                                <Letter>i</Letter>
                              </com.daian.misc.LetterNode>
                            </entry>
                          </children>
                          <Letter>a</Letter>
                        </com.daian.misc.LetterNode>
                      </entry>
                    </children>
                    <Letter>D</Letter>
                  </com.daian.misc.LetterNode>
                </entry>
              </children>
              <Letter></Letter>
            </root>
          </com.daian.misc.Trie>
        </entry>
      </map>
    </entry>
    <entry>
      <java-class>com.daian.db.Book</java-class>
      <map>
        <entry>
          <field>
            <name>author</name>
            <clazz>com.daian.db.Book</clazz>
          </field>
          <com.daian.misc.Trie>
            <root>
              <children>
                <entry>
                  <char>a</char>
                  <com.daian.misc.LetterNode>
                    <children>
                      <entry>
                        <char>u</char>
                        <com.daian.misc.LetterNode>
                          <children>
                            <entry>
                              <char>t</char>
                              <com.daian.misc.LetterNode>
                                <children>
                                  <entry>
                                    <char>h</char>
                                    <com.daian.misc.LetterNode>
                                      <children>
                                        <entry>
                                          <char>o</char>
                                          <com.daian.misc.LetterNode>
                                            <children>
                                              <entry>
                                                <char>r</char>
                                                <com.daian.misc.LetterNode>
                                                  <children/>
                                                  <ids>
                                                    <int>1</int>
                                                  </ids>
                                                  <Letter>r</Letter>
                                                </com.daian.misc.LetterNode>
                                              </entry>
                                            </children>
                                            <Letter>o</Letter>
                                          </com.daian.misc.LetterNode>
                                        </entry>
                                      </children>
                                      <Letter>h</Letter>
                                    </com.daian.misc.LetterNode>
                                  </entry>
                                </children>
                                <Letter>t</Letter>
                              </com.daian.misc.LetterNode>
                            </entry>
                          </children>
                          <Letter>u</Letter>
                        </com.daian.misc.LetterNode>
                      </entry>
                    </children>
                    <Letter>a</Letter>
                  </com.daian.misc.LetterNode>
                </entry>
                <entry>
                  <char>o</char>
                  <com.daian.misc.LetterNode>
                    <children>
                      <entry>
                        <char>t</char>
                        <com.daian.misc.LetterNode>
                          <children>
                            <entry>
                              <char>h</char>
                              <com.daian.misc.LetterNode>
                                <children>
                                  <entry>
                                    <char>e</char>
                                    <com.daian.misc.LetterNode>
                                      <children>
                                        <entry>
                                          <char>r</char>
                                          <com.daian.misc.LetterNode>
                                            <children/>
                                            <ids>
                                              <int>3</int>
                                              <int>4</int>
                                              <int>5</int>
                                              <int>7</int>
                                            </ids>
                                            <Letter>r</Letter>
                                          </com.daian.misc.LetterNode>
                                        </entry>
                                      </children>
                                      <Letter>e</Letter>
                                    </com.daian.misc.LetterNode>
                                  </entry>
                                </children>
                                <Letter>h</Letter>
                              </com.daian.misc.LetterNode>
                            </entry>
                          </children>
                          <Letter>t</Letter>
                        </com.daian.misc.LetterNode>
                      </entry>
                    </children>
                    <Letter>o</Letter>
                  </com.daian.misc.LetterNode>
                </entry>
              </children>
              <Letter></Letter>
            </root>
          </com.daian.misc.Trie>
        </entry>
        <entry>
          <field>
            <name>genre</name>
            <clazz>com.daian.db.Book</clazz>
          </field>
          <com.daian.misc.Trie>
            <root>
              <children>
                <entry>
                  <char>a</char>
                  <com.daian.misc.LetterNode>
                    <children>
                      <entry>
                        <char>d</char>
                        <com.daian.misc.LetterNode>
                          <children>
                            <entry>
                              <char>v</char>
                              <com.daian.misc.LetterNode>
                                <children>
                                  <entry>
                                    <char>e</char>
                                    <com.daian.misc.LetterNode>
                                      <children>
                                        <entry>
                                          <char>n</char>
                                          <com.daian.misc.LetterNode>
                                            <children>
                                              <entry>
                                                <char>t</char>
                                                <com.daian.misc.LetterNode>
                                                  <children>
                                                    <entry>
                                                      <char>u</char>
                                                      <com.daian.misc.LetterNode>
                                                        <children>
                                                          <entry>
                                                            <char>r</char>
                                                            <com.daian.misc.LetterNode>
                                                              <children>
                                                                <entry>
                                                                  <char>e</char>
                                                                  <com.daian.misc.LetterNode>
                                                                    <children/>
                                                                    <ids>
                                                                      <int>1</int>
                                                                    </ids>
                                                                    <Letter>e</Letter>
                                                                  </com.daian.misc.LetterNode>
                                                                </entry>
                                                              </children>
                                                              <Letter>r</Letter>
                                                            </com.daian.misc.LetterNode>
                                                          </entry>
                                                        </children>
                                                        <Letter>u</Letter>
                                                      </com.daian.misc.LetterNode>
                                                    </entry>
                                                  </children>
                                                  <Letter>t</Letter>
                                                </com.daian.misc.LetterNode>
                                              </entry>
                                            </children>
                                            <Letter>n</Letter>
                                          </com.daian.misc.LetterNode>
                                        </entry>
                                      </children>
                                      <Letter>e</Letter>
                                    </com.daian.misc.LetterNode>
                                  </entry>
                                </children>
                                <Letter>v</Letter>
                              </com.daian.misc.LetterNode>
                            </entry>
                          </children>
                          <Letter>d</Letter>
                        </com.daian.misc.LetterNode>
                      </entry>
                    </children>
                    <Letter>a</Letter>
                  </com.daian.misc.LetterNode>
                </entry>
                <entry>
                  <char>h</char>
                  <com.daian.misc.LetterNode>
                    <children>
                      <entry>
                        <char>o</char>
                        <com.daian.misc.LetterNode>
                          <children>
                            <entry>
                              <char>r</char>
                              <com.daian.misc.LetterNode>
                                <children>
                                  <entry>
                                    <char>r</char>
                                    <com.daian.misc.LetterNode>
                                      <children>
                                        <entry>
                                          <char>o</char>
                                          <com.daian.misc.LetterNode>
                                            <children>
                                              <entry>
                                                <char>r</char>
                                                <com.daian.misc.LetterNode>
                                                  <children/>
                                                  <ids>
                                                    <int>5</int>
                                                    <int>7</int>
                                                  </ids>
                                                  <Letter>r</Letter>
                                                </com.daian.misc.LetterNode>
                                              </entry>
                                            </children>
                                            <Letter>o</Letter>
                                          </com.daian.misc.LetterNode>
                                        </entry>
                                      </children>
                                      <Letter>r</Letter>
                                    </com.daian.misc.LetterNode>
                                  </entry>
                                </children>
                                <Letter>r</Letter>
                              </com.daian.misc.LetterNode>
                            </entry>
                          </children>
                          <Letter>o</Letter>
                        </com.daian.misc.LetterNode>
                      </entry>
                    </children>
                    <Letter>h</Letter>
                  </com.daian.misc.LetterNode>
                </entry>
                <entry>
                  <char>i</char>
                  <com.daian.misc.LetterNode>
                    <children>
                      <entry>
                        <char>n</char>
                        <com.daian.misc.LetterNode>
                          <children>
                            <entry>
                              <char>f</char>
                              <com.daian.misc.LetterNode>
                                <children>
                                  <entry>
                                    <char>o</char>
                                    <com.daian.misc.LetterNode>
                                      <children/>
                                      <ids>
                                        <int>3</int>
                                        <int>4</int>
                                      </ids>
                                      <Letter>o</Letter>
                                    </com.daian.misc.LetterNode>
                                  </entry>
                                </children>
                                <Letter>f</Letter>
                              </com.daian.misc.LetterNode>
                            </entry>
                          </children>
                          <Letter>n</Letter>
                        </com.daian.misc.LetterNode>
                      </entry>
                    </children>
                    <Letter>i</Letter>
                  </com.daian.misc.LetterNode>
                </entry>
              </children>
              <Letter></Letter>
            </root>
          </com.daian.misc.Trie>
        </entry>
        <entry>
          <field>
            <name>title</name>
            <clazz>com.daian.db.Book</clazz>
          </field>
          <com.daian.misc.Trie>
            <root>
              <children>
                <entry>
                  <char>O</char>
                  <com.daian.misc.LetterNode>
                    <children>
                      <entry>
                        <char>p</char>
                        <com.daian.misc.LetterNode>
                          <children>
                            <entry>
                              <char>e</char>
                              <com.daian.misc.LetterNode>
                                <children>
                                  <entry>
                                    <char>n</char>
                                    <com.daian.misc.LetterNode>
                                      <children>
                                        <entry>
                                          <char>g</char>
                                          <com.daian.misc.LetterNode>
                                            <children>
                                              <entry>
                                                <char>l</char>
                                                <com.daian.misc.LetterNode>
                                                  <children>
                                                    <entry>
                                                      <char> </char>
                                                      <com.daian.misc.LetterNode>
                                                        <children>
                                                          <entry>
                                                            <char>R</char>
                                                            <com.daian.misc.LetterNode>
                                                              <children>
                                                                <entry>
                                                                  <char>e</char>
                                                                  <com.daian.misc.LetterNode>
                                                                    <children>
                                                                      <entry>
                                                                        <char>d</char>
                                                                        <com.daian.misc.LetterNode>
                                                                          <children>
                                                                            <entry>
                                                                              <char> </char>
                                                                              <com.daian.misc.LetterNode>
                                                                                <children>
                                                                                  <entry>
                                                                                    <char>B</char>
                                                                                    <com.daian.misc.LetterNode>
                                                                                      <children>
                                                                                        <entry>
                                                                                          <char>o</char>
                                                                                          <com.daian.misc.LetterNode>
                                                                                            <children>
                                                                                              <entry>
                                                                                                <char>o</char>
                                                                                                <com.daian.misc.LetterNode>
                                                                                                  <children>
                                                                                                    <entry>
                                                                                                      <char>k</char>
                                                                                                      <com.daian.misc.LetterNode>
                                                                                                        <children>
                                                                                                          <entry>
                                                                                                            <char> </char>
                                                                                                            <com.daian.misc.LetterNode>
                                                                                                              <children>
                                                                                                                <entry>
                                                                                                                  <char>3</char>
                                                                                                                  <com.daian.misc.LetterNode>
                                                                                                                    <children/>
                                                                                                                    <ids>
                                                                                                                      <int>3</int>
                                                                                                                    </ids>
                                                                                                                    <Letter>3</Letter>
                                                                                                                  </com.daian.misc.LetterNode>
                                                                                                                </entry>
                                                                                                                <entry>
                                                                                                                  <char>4</char>
                                                                                                                  <com.daian.misc.LetterNode>
                                                                                                                    <children/>
                                                                                                                    <ids>
                                                                                                                      <int>4</int>
                                                                                                                    </ids>
                                                                                                                    <Letter>4</Letter>
                                                                                                                  </com.daian.misc.LetterNode>
                                                                                                                </entry>
                                                                                                                <entry>
                                                                                                                  <char>5</char>
                                                                                                                  <com.daian.misc.LetterNode>
                                                                                                                    <children/>
                                                                                                                    <ids>
                                                                                                                      <int>5</int>
                                                                                                                    </ids>
                                                                                                                    <Letter>5</Letter>
                                                                                                                  </com.daian.misc.LetterNode>
                                                                                                                </entry>
                                                                                                                <entry>
                                                                                                                  <char>7</char>
                                                                                                                  <com.daian.misc.LetterNode>
                                                                                                                    <children/>
                                                                                                                    <ids>
                                                                                                                      <int>7</int>
                                                                                                                    </ids>
                                                                                                                    <Letter>7</Letter>
                                                                                                                  </com.daian.misc.LetterNode>
                                                                                                                </entry>
                                                                                                              </children>
                                                                                                              <Letter> </Letter>
                                                                                                            </com.daian.misc.LetterNode>
                                                                                                          </entry>
                                                                                                        </children>
                                                                                                        <ids>
                                                                                                          <int>1</int>
                                                                                                        </ids>
                                                                                                        <Letter>k</Letter>
                                                                                                      </com.daian.misc.LetterNode>
                                                                                                    </entry>
                                                                                                  </children>
                                                                                                  <Letter>o</Letter>
                                                                                                </com.daian.misc.LetterNode>
                                                                                              </entry>
                                                                                            </children>
                                                                                            <Letter>o</Letter>
                                                                                          </com.daian.misc.LetterNode>
                                                                                        </entry>
                                                                                      </children>
                                                                                      <Letter>B</Letter>
                                                                                    </com.daian.misc.LetterNode>
                                                                                  </entry>
                                                                                </children>
                                                                                <Letter> </Letter>
                                                                              </com.daian.misc.LetterNode>
                                                                            </entry>
                                                                          </children>
                                                                          <Letter>d</Letter>
                                                                        </com.daian.misc.LetterNode>
                                                                      </entry>
                                                                    </children>
                                                                    <Letter>e</Letter>
                                                                  </com.daian.misc.LetterNode>
                                                                </entry>
                                                              </children>
                                                              <Letter>R</Letter>
                                                            </com.daian.misc.LetterNode>
                                                          </entry>
                                                        </children>
                                                        <Letter> </Letter>
                                                      </com.daian.misc.LetterNode>
                                                    </entry>
                                                  </children>
                                                  <Letter>l</Letter>
                                                </com.daian.misc.LetterNode>
                                              </entry>
                                            </children>
                                            <Letter>g</Letter>
                                          </com.daian.misc.LetterNode>
                                        </entry>
                                      </children>
                                      <Letter>n</Letter>
                                    </com.daian.misc.LetterNode>
                                  </entry>
                                </children>
                                <Letter>e</Letter>
                              </com.daian.misc.LetterNode>
                            </entry>
                          </children>
                          <Letter>p</Letter>
                        </com.daian.misc.LetterNode>
                      </entry>
                    </children>
                    <Letter>O</Letter>
                  </com.daian.misc.LetterNode>
                </entry>
              </children>
              <Letter></Letter>
            </root>
          </com.daian.misc.Trie>
        </entry>
      </map>
    </entry>
  </strings>
  <ints>
    <entry>
      <java-class>com.daian.db.UserRole</java-class>
      <map>
        <entry>
          <field>
            <name>id</name>
            <clazz>com.daian.db.UserRole</clazz>
          </field>
          <tree-map>
            <entry>
              <int>1</int>
              <sorted-set>
                <int>1</int>
              </sorted-set>
            </entry>
            <entry>
              <int>2</int>
              <sorted-set>
                <int>2</int>
              </sorted-set>
            </entry>
            <entry>
              <int>3</int>
              <sorted-set>
                <int>3</int>
              </sorted-set>
            </entry>
          </tree-map>
        </entry>
      </map>
    </entry>
    <entry>
      <java-class>com.daian.db.User</java-class>
      <map>
        <entry>
          <field>
            <name>enabled</name>
            <clazz>com.daian.db.User</clazz>
          </field>
          <tree-map>
            <entry>
              <int>1</int>
              <sorted-set>
                <int>3</int>
              </sorted-set>
            </entry>
          </tree-map>
        </entry>
        <entry>
          <field>
            <name>id</name>
            <clazz>com.daian.db.User</clazz>
          </field>
          <tree-map>
            <entry>
              <int>2</int>
              <sorted-set>
                <int>2</int>
              </sorted-set>
            </entry>
            <entry>
              <int>3</int>
              <sorted-set>
                <int>3</int>
              </sorted-set>
            </entry>
          </tree-map>
        </entry>
      </map>
    </entry>
    <entry>
      <java-class>com.daian.db.Book</java-class>
      <map>
        <entry>
          <field>
            <name>quantity</name>
            <clazz>com.daian.db.Book</clazz>
          </field>
          <tree-map>
            <entry>
              <int>10</int>
              <sorted-set>
                <int>1</int>
                <int>3</int>
              </sorted-set>
            </entry>
          </tree-map>
        </entry>
        <entry>
          <field>
            <name>price</name>
            <clazz>com.daian.db.Book</clazz>
          </field>
          <tree-map>
            <entry>
              <int>99</int>
              <sorted-set>
                <int>1</int>
                <int>3</int>
              </sorted-set>
            </entry>
          </tree-map>
        </entry>
        <entry>
          <field>
            <name>id</name>
            <clazz>com.daian.db.Book</clazz>
          </field>
          <tree-map>
            <entry>
              <int>1</int>
              <sorted-set>
                <int>1</int>
              </sorted-set>
            </entry>
            <entry>
              <int>3</int>
              <sorted-set>
                <int>3</int>
              </sorted-set>
            </entry>
            <entry>
              <int>4</int>
              <sorted-set>
                <int>4</int>
              </sorted-set>
            </entry>
            <entry>
              <int>5</int>
              <sorted-set>
                <int>5</int>
              </sorted-set>
            </entry>
            <entry>
              <int>7</int>
              <sorted-set>
                <int>7</int>
              </sorted-set>
            </entry>
          </tree-map>
        </entry>
      </map>
    </entry>
  </ints>
  <lastId>
    <entry>
      <java-class>com.daian.db.UserRole</java-class>
      <int>3</int>
    </entry>
    <entry>
      <java-class>com.daian.db.User</java-class>
      <int>3</int>
    </entry>
    <entry>
      <java-class>com.daian.db.Book</java-class>
      <int>7</int>
    </entry>
  </lastId>
</com.daian.db.service.DbHolder>